<!DOCTYPE html>
<html>

<head>
    <title>WAY TO TIME TRAVEL!!</title>
    <link rel="shortcut icon" href="./IEEE_bluewhitebg.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #1b1b1b;
            user-select: none;
        }

        #container {
            position: relative;
        }


        #canvas {
            width: 100%;
            height: 800px;
        }

        nav {
            background: #1c1c17;
            height: 80px;
            width: auto;
        }

        nav ul {
            float: left;
            margin-left: 45px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 7px 13px;
            border-radius: 5px 20px 20px 5px;
            text-transform: uppercase;
            border: 3px solid rgb(184, 181, 181);
        }

        nav ul li a:hover {
            background: #8ce436;
            color: #1b1b1b;
        }

        #tt {
            color: white;
            font-size: 20px;
            padding: 7px 13px;
            border-radius: -20px 20px 20px -20px;
            text-transform: uppercase;
            border: 3px solid rgb(184, 181, 181);
        }

        #tt:hover {
            color: #1b1b1b;
        }

        .Png {
            position: absolute;
            right: 35px;
        }

        [type=radio] {
            display: none;
        }

        .carosel {
            position: relative;
            left: 50%;
            transform: translate(-50%, -120%);
        }

        #slider {
            height: 35vw;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        #slider label {
            margin: auto;
            width: 60%;
            height: 100%;
            border-radius: 4px;
            position: absolute;
            left: 0;
            right: 0;
            cursor: pointer;
            transition: transform 0.4s ease;
        }

        #s1:checked~#slide4,
        #s2:checked~#slide5,
        #s3:checked~#slide1,
        #s4:checked~#slide2,
        #s5:checked~#slide3 {
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
            transform: translate3d(-30%, 0, -200px);
        }

        #s1:checked~#slide5,
        #s2:checked~#slide1,
        #s3:checked~#slide2,
        #s4:checked~#slide3,
        #s5:checked~#slide4 {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
            transform: translate3d(-15%, 0, -100px);
        }

        #s1:checked~#slide1,
        #s2:checked~#slide2,
        #s3:checked~#slide3,
        #s4:checked~#slide4,
        #s5:checked~#slide5 {
            box-shadow: 0 13px 25px 0 rgba(0, 0, 0, .3), 0 11px 7px 0 rgba(0, 0, 0, .19);
            transform: translate3d(0, 0, 0);
        }

        #s1:checked~#slide2,
        #s2:checked~#slide3,
        #s3:checked~#slide4,
        #s4:checked~#slide5,
        #s5:checked~#slide1 {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
            transform: translate3d(15%, 0, -100px);
        }

        #s1:checked~#slide3,
        #s2:checked~#slide4,
        #s3:checked~#slide5,
        #s4:checked~#slide1,
        #s5:checked~#slide2 {
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
            transform: translate3d(30%, 0, -200px);
        }

        #icon {
            font-size: large;
            color: #fff;
        }

        #above {
            position: absolute;
            top: 12%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 50px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }

        .datein {
            width: 20rem;
            padding: 2rem;
            position: absolute;
            top: 74rem;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
            border-radius: 10px;
            cursor: default;
            animation: animate 1.5s linear infinite;
        }

        .datein span {
            position: absolute;
            top: 74rem;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        @keyframes animate {
            100% {
                filter: hue-rotate(360deg);
            }
        }

        label {
            display: inline-block;
            width: 8rem;
            font-weight: 800;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        input {
            display: inline-block;
            clear: right;
            width: 8rem;
            padding: 0.4rem;
        }

        #travel{
            position: absolute;
            top: 82rem;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            padding: 15px;
            border: none;
            background: #1b1b1b;
            color: #FFFF00;
            border: 1px solid #FFFF00;
            box-shadow: 0 0 5px #FFFF00, 0 0 5px #FFFF00 inset;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }

        #travel:hover {
            background-color: #FFFF00;
            color: #000;
            box-shadow: 0 0 5px #FFFF00,
                0 0 20px rgb(255 255 0 / 0.8),
                0 0 35px rgb(255 255 0 / 0.7),
                0 0 50px rgb(255 255 0 / 0.6);
            border-color: #fff;
            cursor: pointer;
        }

        .bottom{
            position: absolute;
            top: 62rem;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #8ce436;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="container">
        <nav>
            <div class="Png">
                <img src="./IEEE_whitenobg.png" alt="" height="80px" width="200px">
            </div>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <i class="material-icons" id="icon">arrow_forward_ios</i>
                <li><a id="tt" href="#">Time Travel</a></li>
            </ul>
        </nav>
        <canvas id="canvas">
        </canvas>
        <div id="above">
            MAIN EVENTS OF YOUR TIME.
        </div>
        <div class="carosel">
            <section id="slider">
                <input type="radio" name="slider" id="s1">
                <input type="radio" name="slider" id="s2">
                <input type="radio" name="slider" id="s3" checked>
                <input type="radio" name="slider" id="s4">
                <input type="radio" name="slider" id="s5">
                <label for="s1" id="slide1">
                    <img src="./F1.jpg" height="100%" width="100%">
                </label>
                <label for="s2" id="slide2">
                    <img src="./F2.jpg" height="100%" width="100%">
                </label>
                <label for="s3" id="slide3">
                    <img src="./F3.jpg" height="100%" width="100%">
                </label>
                <label for="s4" id="slide4">
                    <img src="./F4.jpg" height="100%" width="100%">
                </label>
                <label for="s5" id="slide5">
                    <img src="./F5.jpg" height="100%" width="100%">
                </label>
            </section>
        </div>
        <div class="bottom">
            Where you want to Travel?
        </div>
        <div class="datein">
            <label for="date">Date: </label>
            <input type="date" name="date" id="date" />
            <label for="time">Time: </label>
            <input type="time" name="time" id="time" />
            <span></span>
            <span></span>
        </div>
        <a href="./Futurepage.html"><button id="travel">Time Travel!!</button></a>
    </div>

    <script type="text/javascript"> 
        canvas.height = window.screen.height;
        canvas.width = window.screen.width;

        var columns = []
        var character = 0;
        for (i = 0; i < 256; columns[i++] = 1);

        function step() {
            canvas.getContext('2d').fillStyle = 'rgba(0,0,0,0.05)';
            canvas.getContext('2d').fillRect(0, 0, canvas.width, canvas.height);

            canvas.getContext('2d').fillStyle = '#0F0';

            columns.map(function (value, index) {
                canvas.getContext('2d').fillText(character, index * 10, value);
                if (character == 0)
                    character = 1;
                else
                    character = 0;

                columns[index] = value > 758 + Math.random() * 1e4 ? 0 : value + 10
            })
        }
        setInterval(step, 65)
    </script>

</body>

</html>
